<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lịch khám - HealthCare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="giaodien.html" class="logo">HealthCare</a>
            <a href="giaodien.html" class ="home">Trang chủ</a>
              
            
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2 class="section-title">Thông tin lịch hẹn</h2>
            <form>
                <div class="form-group">
                    <label for="specialty">Chọn chuyên khoa:</label>
                    <select id="specialty" name="specialty">
                        <option value="">-- Vui lòng chọn --</option>
                        <option value="cardiology">Tim mạch</option>
                        <option value="gastroenterology">Tiêu hóa</option>
                        <option value="general">Khám tổng quát</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="doctor">Chọn bác sĩ:</label>
                    <select id="doctor" name="doctor">
                        <option value="">-- Vui lòng chọn --</option>
                        <option value="1">BS. Nguyễn Văn A</option>
                        <option value="2">BS. Trần Thị B</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Chọn ngày khám:</label>
                    <input type="date" id="date" name="date">
                </div>
                 <div class="form-group">
                    <label for="time">Chọn giờ khám:</label>
                    <input type="time" id="time" name="time">
                </div>
                <div class="form-group">
                    <label for="notes">Ghi chú (triệu chứng):</label>
                    <textarea id="notes" name="notes" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Xác nhận đặt lịch</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 HealthCare. All rights reserved.</p>
    </footer>
</body>
</html>