<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang thiết bị bệnh viện</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
    }

    /* Header */
    header {
      background: #0066cc;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 22px;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Section */
    .hero {
      background: url("https://img.freepik.com/free-photo/modern-medical-equipment_1232-3026.jpg") no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }

    .hero h2 {
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }

    .hero p {
      font-size: 18px;
      text-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }

    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .equipment-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .equipment-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .equipment-card:hover {
      transform: translateY(-5px);
    }

    .equipment-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .equipment-card .info {
      padding: 15px;
    }

    .equipment-card h3 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #0066cc;
    }

    .equipment-card p {
      margin: 0;
      color: #555;
      font-size: 14px;
      line-height: 1.4;
    }

    /* Floating contact buttons */
    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .floating-buttons button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      font-size: 22px;
      color: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .btn-call {
      background: #28a745;
    }

    .btn-chat {
      background: #ffc107;
    }
  </style>
</head>
<body>

  <header>
    <h1>Trang thiết bị</h1>
    <nav>
      <a href="giaodien.html">Trang chủ</a>
      <a href="dichvu.html">Dịch vụ</a>
      <a href="doctors.html">Bác sĩ</a>
      <a href="equipment.html">Trang thiết bị</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
  </header>

  <!-- Banner -->
  <section class="hero">
    <h2>Trang thiết bị hiện đại</h2>
    <p>Được đầu tư đồng bộ, phục vụ công tác khám và điều trị bệnh</p>
  </section>

  <!-- Danh sách thiết bị -->
  <div class="container">
    <div class="equipment-grid">
      <div class="equipment-card">
        <img src="https://img.freepik.com/free-photo/ct-scan-room-modern-hospital_1232-3456.jpg" alt="Máy chụp CT Scanner">
        <div class="info">
          <h3>Máy chụp CT Scanner 128 lát cắt</h3>
          <p>Cho hình ảnh chi tiết, hỗ trợ chẩn đoán nhanh chóng và chính xác các bệnh lý.</p>
        </div>
      </div>
      <div class="equipment-card">
        <img src="https://img.freepik.com/free-photo/magnetic-resonance-imaging-mri-scanner-hospital_1232-2344.jpg" alt="Máy MRI 3.0 Tesla">
        <div class="info">
          <h3>Máy MRI 3.0 Tesla</h3>
          <p>Công nghệ tiên tiến, phát hiện sớm các tổn thương thần kinh, khớp và mạch máu.</p>
        </div>
      </div>
      <div class="equipment-card">
        <img src="https://img.freepik.com/free-photo/modern-ultrasound-machine_1232-4545.jpg" alt="Máy siêu âm 5D">
        <div class="info">
          <h3>Máy siêu âm 5D</h3>
          <p>Cung cấp hình ảnh rõ nét, hỗ trợ sản khoa và tim mạch với độ chính xác cao.</p>
        </div>
      </div>
      <div class="equipment-card">
        <img src="https://img.freepik.com/free-photo/modern-operating-room-with-equipment_1232-5555.jpg" alt="Phòng mổ hiện đại">
        <div class="info">
          <h3>Phòng mổ Hybrid hiện đại</h3>
          <p>Trang bị đầy đủ hệ thống gây mê, nội soi và chụp mạch, đảm bảo an toàn tuyệt đối.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating buttons -->
  <div class="floating-buttons">
    <button class="btn-call">📞</button>
    <button class="btn-chat">💬</button>
  </div>

</body>
</html>
