<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DHTS Healthcare | Khám chữa bệnh</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Reset */
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: Arial, sans-serif; line-height: 1.6; background: #f8f9fa;}

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background: #007acc;
      color: white;
    }
    .header img {height: 60px;}
    .chucnang {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .chucnang li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .chucnang li a:hover {color: #ffd700;}

    .hero-section {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    /* Vaccine section */
    .vaccine-section {
      padding: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #e6f2ff;
    }
    .vaccine-text-container {
      flex: 1;
      padding-right: 20px;
    }
    .vaccine-text-container h2 {color: #0059b3; margin-bottom: 15px;}
    .vaccine-callout {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .callout-box {
      background: #007acc;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    /* Services section */
    .services-section {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      padding: 40px;
      background: white;
    }
    .service-item {
      background: #f0f8ff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
    }
    .service-item:hover {
      background: #007acc;
      color: white;
      transform: translateY(-5px);
    }

    /* Thanh nổi ngang */
    .floating-bar {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 15px;
      background: #007acc;
      padding: 10px 15px;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    .floating-bar button {
      border: none;
      background: white;
      color: #007acc;
      font-size: 18px;
      font-weight: bold;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      cursor: pointer;
      transition: 0.3s;
    }
    .floating-bar button:hover {
      background: #ffd700;
      color: #0059b3;
    }

    /* Popup box */
    .popup-box {
      position: fixed;
      bottom: 80px;
      right: 30px;
      width: 300px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      padding: 15px;
      display: none;
      z-index: 2000;
    }
    .popup-box h3 {color: #0059b3; margin-bottom: 10px;}
    .popup-box p {margin-bottom: 8px;}

    .chat-messages {
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 5px;
      font-size: 14px;
      background: #f9f9f9;
    }
    #chatInput {
      width: 70%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="tieude">
    <div class="header">
      <img src="logo.jpg" alt="Logo Bệnh viện">
      <ul class="chucnang">
        <li><a href="giaodien.html">Trang chủ</a></li>
        <li><a href="dichvu.html">Dịch vụ</a></li>
        <li><a href="doctor.html">Đội ngũ bác sĩ</a></li>
        <li><a href="equipment.html">Trang thiết bị</a></li>
        <li><a href="articles.html">Bài viết</a></li>
        <li><a href="booking.html">Đặt lịch khám</a></li>
      </ul>
      <h4><a href="login.html" style="color:white;">Đăng nhập</a></h4>
    </div>
  </header>

  <!-- Banner -->
  <section>
    <img src="anh1.jpg" class="hero-section">
  </section>

  <!-- Vaccine -->
  <section class="vaccine-section">
    <div class="vaccine-text-container">
      <h2>ĐƠN VỊ TƯ VẤN VÀ TIÊM CHỦNG VẮC XIN</h2>
      <p>Thương hiệu DHTS - An toàn mọi đối tượng - An tâm với bệnh nền</p>
    </div>
    <div class="vaccine-callout">
      <div class="callout-box">
        <p>📞 Đăng ký tư vấn</p>
        <p><b>08686868686</b></p>
      </div>
      <img src="doctors-placeholder.png" alt="Doctors" height="120">
    </div>
  </section>

  <!-- Services -->
  <section class="services-section">
    <div class="service-item">
      <h3>📞 Gọi tổng đài</h3>
      <p>Đặt lịch khám nhanh qua tổng đài 1999.999.9999</p>
    </div>
    <a href="booking.html" style="text-decoration: none;">
      <div class="service-item">
        <h3>📅 Đặt lịch khám</h3>
        <p>Đặt lịch khám online tại website</p>
      </div>
    </a>
    <div class="service-item">
      <h3>👨‍⚕️ Hỏi đáp cùng chuyên gia</h3>
      <p>Giải đáp thắc mắc về sức khỏe</p>
    </div>
    <div class="service-item">
      <h3>📑 Kết quả xét nghiệm</h3>
      <p>Tra cứu kết quả xét nghiệm của bạn</p>
    </div>
  </section>
<div class="chat-toggle-button" id="chatToggleButton">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
</div>

<div class="chatbox" id="chatbox">
  <div class="chat-header">
    <div class="title">🤖 Tư vấn trực tuyến</div>
    <div class="close-chat" id="closeChatBtn">&times;</div>
  </div>
  <div class="chat-messages" id="messages">
    <div class="msg bot"><strong>Hệ thống:</strong> Xin chào! Tôi có thể giúp gì cho bạn?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="userInput" placeholder="Nhập tin nhắn..." />
    <button id="sendBtn">Gửi</button>
  </div>
  <div class="chat-contact">
    <span class="contact-links">
      📞 <a href="tel:0868686868">Hotline</a> |
      💬 <a href="https://zalo.me/0868686868" target="_blank">Zalo</a> |
      ✉️ <a href="mailto:info@dhts.com">Email</a>
    </span>
  </div>
</div>
  <!-- Script -->
 
<script>
  // --- PHẦN LOGIC ĐÓNG/MỞ CHATBOX ---
  const chatToggleButton = document.getElementById('chatToggleButton');
  const chatbox = document.getElementById('chatbox');
  const closeChatBtn = document.getElementById('closeChatBtn');

  chatToggleButton.addEventListener('click', () => {
    chatbox.style.display = 'flex';
    chatToggleButton.style.display = 'none';
  });

  closeChatBtn.addEventListener('click', () => {
    chatbox.style.display = 'none';
    chatToggleButton.style.display = 'block';
  });


  // --- PHẦN LOGIC GỬI TIN NHẮN (GIỮ NGUYÊN) ---
  const messages = document.getElementById('messages');
  const userInput = document.getElementById('userInput');
  const sendBtn = document.getElementById('sendBtn');
  // const statusEl = document.getElementById('status'); // Không cần status nữa

  async function checkServer() {
    // Ping server để kiểm tra kết nối, không cần hiển thị status nữa
    try {
      await fetch('http://localhost:5000/ping');
    } catch (e) {
      console.error("Server is offline");
    }
  }
  checkServer();

  function appendMessage(text, who='bot') {
    const d = document.createElement('div');
    d.className = 'msg ' + (who==='user'?'user':'bot');
    d.innerHTML = '<strong>' + (who==='user'?'Bạn':'AI') + ':</strong> ' + text;
    messages.appendChild(d);
    messages.scrollTop = messages.scrollHeight;
  }

  async function sendMessage() {
    const message = userInput.value.trim();
    if (!message) return;
    appendMessage(message, 'user');
    userInput.value = '';
    try {
      const res = await fetch('http://localhost:5000/chat', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      appendMessage(data.reply || 'Xin lỗi, không có phản hồi.');
    } catch (err) {
      const fallback = 'Xin lỗi, không thể kết nối tới máy chủ. Vui lòng thử lại sau.';
      appendMessage(fallback);
    }
  }
  sendBtn.addEventListener('click', sendMessage);
  userInput.addEventListener('keydown', (e) => { if (e.key==='Enter') sendMessage(); });
</script>
</body>
</html>
