/* --- General Styles & Variables --- */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --border-radius: 8px;
}


/* --- Hero Section (Homepage) --- */
.hero {
    background: linear-gradient(rgba(0, 123, 255, 0.7), rgba(0, 123, 255, 0.7)), url('https://via.placeholder.com/1500x600.png?text=Bệnh+viện+chất+lượng+cao') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* --- Cards (Doctors, Services) --- */
.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0;
    color: var(--primary-color);
}

/* --- Forms (Login, Booking) --- */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 40px;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-container .btn {
    width: 100%;
}

/* --- Footer --- */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
.hero-section {
  width: 100%;
  height: auto;       /* để ảnh hiển thị đủ không bị cắt */
  object-fit: contain; /* giữ nguyên toàn bộ ảnh */
  display: block;
  margin: 0 auto;
}

.hero-text {
    text-align: left;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
    color: #4CAF50; /* Green color from the image */
}

.hero-text p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #fff;
}

/* Vaccine Section */
.vaccine-section {
    background-color: #E3F2FD; /* Light blue background from the image */
    padding: 40px 20px;
}

.vaccine-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #007BFF; /* Main blue background */
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden; /* Hide the parts of the background that go outside the container */
}

.vaccine-text-container h2 {
    font-size: 2em;
    margin: 0;
}

.vaccine-callout {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.callout-box {
    background-color: #fff;
    color: #007BFF;
    padding: 15px 30px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}

.callout-box p:first-child {
    font-size: 1.2em;
    margin: 0;
}

.callout-box p:last-child {
    font-size: 1.8em;
    font-weight: bold;
    margin: 5px 0 0;
}

.callout-qr img {
    height: 100px;
    margin: 10px;
}

.callout-image img {
    height: 150px;
    margin: 10px;
}

/* Services Section */
.services-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    gap: 20px;
    background-color: #F8F9FA; /* Light gray background */
}

.service-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item i {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.service-item h3 {
    margin: 0 0 10px;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.floating-btn {
    background-color: #4CAF50;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.5em;
    text-decoration: none;
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #45a049;
}
  body{
            margin: 0;
            font-family: Arial,sans-serif;
        }
        .tieude {
            background-color: deepskyblue;
            padding :10px;
        }
        .header {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chucnang {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-grow: 1; /* Cho phép danh sách chiếm không gian còn lại */
  margin-left: 20px;
}

.chucnang li {
  position: relative;
  padding: 0 15px;
}

.chucnang li:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px; /* Chiều cao của đường gạch dọc */
  width: 1px;
  background-color: #fff; /* Màu trắng của đường gạch */
}

.chucnang li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap; /* Ngăn chữ bị xuống dòng */
  color: blue;
      transition: color 0.3s;
}
.chucnang li a:hover {
    color :beige;
   

}

.chacnang li a.active {
  background-color: #01abac; /* Màu xanh đậm hơn cho mục đang chọn */
  padding: 10px 15px;
}
   .hero-section {
            position: relative;
            height: auto;
           width: 1200px;
          
        }
        .home {
            list-style-type: none;
            margin: 0;
            position:fixed;
            top:0;
            right:0;
            background: lightblue;
            padding: 10px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
.service-hero {
  background: #f4faff; /* nền xanh nhạt dịu */
  padding: 80px 20px;
}
.service-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0056b3; /* xanh nước biển đậm */
}
.service-desc {
  font-size: 1.1rem;
  margin: 20px 0;
  color: #333;
  line-height: 1.6;
}
.service-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.service-list li {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #444;
}
.service-list li::before {
  content: "• ";
  color: #0056b3;
  font-weight: bold;
}
.btn-primary {
  background-color: #0056b3; /* nền xanh nước biển */
  color: #fff; /* chữ trắng rõ ràng */
  font-weight: bold;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}
.btn-primary:hover {
  background-color: #003d80; /* xanh đậm hơn khi hover */
  color: #fff;
}

  /* --- CSS CHO CHATBOT --- */
  .chat-toggle-button {
     display: flex;             /* <--- Thêm dòng này */
  justify-content: center;   /* <--- Thêm dòng này */
  align-items: center; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 999;
    transition: transform 0.2s ease;
  }
  .chat-toggle-button:hover {
    transform: scale(1.1);
  }

  .chatbox {
    width: 320px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(2,24,71,0.15);
    background: white;
    display: none; /* Mặc định ẩn cửa sổ chat */
    flex-direction: column;
    z-index: 1000;
  }

  .chat-header {
    background: linear-gradient(90deg, #0056b3, #0077cc);
    color: white;
    padding: 12px 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .chat-header .title {
    font-size: 16px;
  }
  .close-chat {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
  }

  .chat-messages { height: 500px; overflow-y:auto; padding:12px; background:#f8fbff; }
  .msg { margin:8px 0; max-width:85%; padding:8px 12px; border-radius:12px; word-wrap: break-word; }
  .msg.user { margin-left:auto; background:#e6f2ff; color:#003366; }
  .msg.bot { margin-right:auto; background:#ffffff; color:#333; border:1px solid #eef6ff; }
  .chat-input { display:flex; gap:8px; padding:10px; border-top:1px solid #eee; }
  .chat-input input { flex:1; padding:10px; border-radius:8px; border:1px solid #ddd; outline:none; }
  .chat-input button { background:#0056b3; color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; }
  .chat-contact { background:#f1f7ff; padding:10px; text-align:center; font-size:13px; color:#0056b3; }
  .contact-links a { color:#0056b3; margin:0 6px; text-decoration:none; font-weight:600; }
  
  @media(max-width:420px){ .chatbox{ width:95%; right:2.5%; bottom:10px; } .chat-messages{ height:220px; } }



